import React, { Component } from "react";
// import 'bootstrap/dist/css/bootstrap.min.css';
import $ from "jquery";
import { Link } from "react-router-dom";
import { ApiExecute, ToastMessage } from '../Api';
import AdminHeader from '../Components/AdminHeader';
import AdminSidebar from '../Components/AdminSidebar';
import { Admin_prifix } from "../configs/costant.config";


export default class PageList extends Component {

    state = {
        sidebarAddclass: false,
        searchInput: '',
        searchBlock: '',
        userDropdownAddclass: false,
        GraphtoggleAddclass: false,
        GraphtoggleAddclass_b: false,
        isOpened: false,
        allselected: 0,
        pages: [],
        pageIds: [],
        s: '',
    }

    sidebar_menu() {
        this.setState({ sidebarAddclass: !this.state.sidebarAddclass });
    }
    user_dropdown() {
        this.setState({ userDropdownAddclass: !this.state.userDropdownAddclass });
    }
    Graphtoggle() {
        this.setState({ GraphtoggleAddclass: !this.state.GraphtoggleAddclass });
    }
    Graphtoggle_b() {
        this.setState({ GraphtoggleAddclass_b: !this.state.GraphtoggleAddclass_b });
    }
    search_input() {
        this.setState({ searchInput: 'multiselect--active' });
        this.setState({ searchBlock: 'block' });
    }
    searchoverlay() {
        this.setState({ searchInput: '' });
        this.setState({ searchBlock: '' })
    }
    toggleFullScreen() {
        if ((document.fullScreenElement && document.fullScreenElement !== null) ||
            (!document.mozFullScreen && !document.webkitIsFullScreen)) {
            if (document.documentElement.requestFullScreen) {
                document.documentElement.requestFullScreen();
            } else if (document.documentElement.mozRequestFullScreen) {
                document.documentElement.mozRequestFullScreen();
            } else if (document.documentElement.webkitRequestFullScreen) {
                document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
            }
        } else {
            if (document.cancelFullScreen) {
                document.cancelFullScreen();
            } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
            }
        }
    }
    pageList = async () => {
        let api_response = await ApiExecute("page", { method: 'GET' });
        console.log('lists', api_response.data.results);
        this.setState({ pages: api_response.data.results })

    }

    pageListwithSearch = async () => {
        console.log('sdfjhdj', this.state.s);
        let api_response = await ApiExecute(`page?s=${this.state.s}`, { method: 'GET' });
        console.log('search', api_response.data.results);
        this.setState({ pages: api_response.data.results })
    }

    componentDidMount() {
        this.pageList();
    }
    selectId(id) {
        console.log('sdfjkdksl');
        if (this.state.pageIds.includes(id)) {
            var index = this.state.pageIds.indexOf(id);
            this.state.pageIds.splice(index, 1);
        } else {
            this.setState({ pageIds: this.state.pageIds.concat(id) });
        }
    }
    selectAllId = (e) => {
        console.log('sdlkfjdlkj : ', e.target.checked);
        let array = [];
        if (e.target.checked) {
            this.state.pages.forEach(element => {
                console.log('element', element.id);
                array.push(element.id);
            });
            this.setState({ pageIds: array });
        } else {
            this.setState({ pageIds: array });
        }
        console.log('all selected', this.state.pageIds);
    }

    deleteAll = async () => {
        if (this.state.pageIds.length) {
            let data = this.state.pageIds.join(",");
            console.log('data', data);
            let api_response = await ApiExecute("remove-page", { method: 'POST', data: data });
            console.log('api_response', api_response);
            ToastMessage('success', api_response.msg);
            this.pageList();
        } else {
            ToastMessage('error', 'Please select atleast one !');
        }
    }
    searchByName(status) {
        if (status) {
            this.pageListwithSearch();
        } else {
            this.setState({ s: '' });
            this.pageList();
        }
    }


    render() {
        const { isOpened } = this.state;
        const height = 100;
        const { pageIds } = this.state;
        const { search } = this.state

        let custom_side = ["custom_side"];
        if (this.state.sidebarAddclass) {
            custom_side.push('sidebar-enable vertical-collpsed');
        }
        let multiselect = ["multiselect"];
        if (this.state.searchInput) {
            multiselect.push("multiselect--active");

        }
        let search_overlay = [""];
        if (this.state.searchBlock) {
            search_overlay.push('search-overlay');
        }
        let dropdown_menu = ["dropdown-menu dropdown-menu-right"];
        if (this.state.userDropdownAddclass) {
            dropdown_menu.push('show')
        }
        let apexcharts_menu = ["apexcharts-menu"];
        if (this.state.GraphtoggleAddclass) {
            apexcharts_menu.push('apexcharts-menu-open')
        }
        let apexcharts_menu_b = ["apexcharts-menu"];
        if (this.state.GraphtoggleAddclass_b) {
            apexcharts_menu_b.push('apexcharts-menu-open')
        }
        var banner = {
            autoplay: true,
            vertical: true,
            loop: true,
            // accessibility: false,
            // draggable: false,
            showsButtons: true,
            arrows: false,
            buttons: false,
        }

        return (
            <div className={custom_side.join(' ')} data-sidebar="dark">

                <div class={search_overlay.join(' ')} onClick={this.searchoverlay.bind(this)}></div>

                <div class="bodymovinanim" style={{ display: 'none' }}>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 720 720" width="720" height="720" preserveAspectRatio="xMidYMid meet" style={{ width: '100%', height: '100%', transform: 'translate3d(0px, 0px, 0px)' }}>
                        <defs>
                            <clipPath id="__lottie_element_2">
                                <rect width="720" height="720" x="0" y="0"></rect>
                            </clipPath>
                            <mask id="__lottie_element_25" mask-type="alpha">
                                <g style={{ display: 'none' }} transform="matrix(0.23205189406871796,0,0,0.1351681649684906,282.4946594238281,464.7076721191406)" opacity="1">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                </g>
                            </mask>
                            <mask id="__lottie_element_38" mask-type="alpha">
                                <g style={{ display: 'none' }} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.56573486328125)" opacity="1">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                </g>
                            </mask>
                            <mask id="__lottie_element_51" mask-type="alpha">
                                <g style={{ display: 'block' }} transform="matrix(0.21150144934654236,0,0,0.23999999463558197,289.3585205078125,257.3331604003906)" opacity="1">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                </g>
                            </mask>
                            <mask id="__lottie_element_64" mask-type="alpha">
                                <g style={{ display: 'none' }} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.55374145507812)" opacity="1">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                </g>
                            </mask>
                        </defs>
                        <g clip-path="url(#__lottie_element_2)">
                            <g transform="matrix(3.0371387004852295,0,0,3.0371387004852295,317.48004150390625,423.76873779296875)" opacity="1" style={{ display: 'none' }}>
                                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                                </g>
                            </g>
                            <g transform="matrix(0.23476137220859528,0,0,0.1299973726272583,281.5896911621094,468.1617431640625)" opacity="1" style={{ display: 'none' }}>
                                <g opacity="1" transform="matrix(-0.9999975562095642,0.002206850564107299,-0.002206850564107299,-0.9999975562095642,667.2137451171875,666.78173828125)">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(236,238,247)" fillOpacity="1" d=" M558.1740112304688,104.52200317382812 C571.77197265625,118.12000274658203 583.9320068359375,132.8419952392578 594.3350219726562,148.52200317382812 C595.4559936523438,150.1199951171875 595.77197265625,152.36199951171875 594.9749755859375,154.1199951171875 C594.9749755859375,154.1199951171875 569.1380004882812,258.375 569.1380004882812,258.375 C568.5020141601562,259.97198486328125 567.3800048828125,261.41400146484375 565.7789916992188,262.0539855957031 C565.7789916992188,262.0539855957031 459.40301513671875,302.81500244140625 459.40301513671875,302.81500244140625 C457.16400146484375,303.7760009765625 454.60198974609375,303.45599365234375 452.6839904785156,301.8580017089844 C452.6839904785156,301.8580017089844 338.9070129394531,216.8730010986328 338.9070129394531,216.8730010986328 C337.47698974609375,215.61900329589844 336.6570129394531,213.81100463867188 336.66400146484375,211.91200256347656 C336.66400146484375,211.91200256347656 338.01800537109375,101.04299926757812 338.01800537109375,101.04299926757812 C338.01800537109375,98.96499633789062 339.1390075683594,96.88300323486328 340.8970031738281,95.76200103759766 C340.8970031738281,95.76200103759766 441.3739929199219,35.72100067138672 441.3739929199219,35.72100067138672 C442.9750061035156,34.599998474121094 445.0530090332031,34.279998779296875 446.9750061035156,34.92100143432617 C488.25299072265625,49.16299819946289 526.333984375,72.68199920654297 558.1740112304688,104.52200317382812z M421.41400146484375,637.9019775390625 C420.77801513671875,639.8200073242188 419.1759948730469,641.2620239257812 417.2539978027344,641.7420043945312 C391.1759948730469,649.4219970703125 363.8169860839844,653.2620239257812 335.97698974609375,653.2620239257812 C307.97698974609375,653.2620239257812 280.77801513671875,649.2620239257812 254.6959991455078,641.7420043945312 C252.7779998779297,641.1010131835938 251.17599487304688,639.6599731445312 250.53500366210938,637.9019775390625 C250.53500366210938,637.9019775390625 205.6320037841797,541.7210083007812 205.6320037841797,541.7210083007812 C204.99099731445312,539.9600219726562 205.15199279785156,538.0419921875 205.95199584960938,536.4400024414062 C205.95199584960938,536.4400024414062 283.39300537109375,461.54901123046875 283.39300537109375,461.54901123046875 C284.510009765625,459.4700012207031 286.75201416015625,458.18798828125 288.9909973144531,458.18798828125 C288.9909973144531,458.18798828125 408.2030029296875,453.7330017089844 408.2030029296875,453.7330017089844 C410.6050109863281,453.7330017089844 412.6830139160156,455.0150146484375 413.8039855957031,457.093994140625 C413.8039855957031,457.093994140625 473.385986328125,538.9400024414062 473.385986328125,538.9400024414062 C474.18701171875,540.5419921875 474.34698486328125,542.4600219726562 473.70599365234375,544.2210083007812 C473.70599365234375,544.2210083007812 421.41400146484375,637.9019775390625 421.41400146484375,637.9019775390625z M328.2149963378906,96.68099975585938 C328.2149963378906,96.68099975585938 326.8609924316406,207.5500030517578 326.8609924316406,207.5500030517578 C326.8609924316406,209.46800231933594 326.06500244140625,211.22900390625 324.62298583984375,212.51100158691406 C324.62298583984375,212.51100158691406 211.86599731445312,306.4930114746094 211.86599731445312,306.4930114746094 C209.94500732421875,308.0899963378906 207.38600158691406,308.4110107421875 205.1439971923828,307.45001220703125 C205.1439971923828,307.45001220703125 96.23300170898438,247.4759979248047 96.23300170898438,247.4759979248047 C94.63500213623047,246.6750030517578 93.35399627685547,245.3939971923828 92.87300109863281,243.79600524902344 C92.87300109863281,243.79600524902344 75.4530029296875,153.0050048828125 75.4530029296875,153.0050048828125 C74.81300354003906,151.08700561523438 74.9729995727539,149.0050048828125 76.09400177001953,147.40699768066406 C86.49199676513672,131.72799682617188 98.65299987792969,117.00499725341797 112.25399780273438,103.40699768066406 C144.093994140625,71.56800079345703 182.1719970703125,48.04499816894531 223.61300659179688,34.12699890136719 C225.531005859375,33.48699951171875 227.61300659179688,33.80699920654297 229.21099853515625,34.928001403808594 C229.21099853515625,34.928001403808594 325.3370056152344,91.72000122070312 325.3370056152344,91.72000122070312 C327.0979919433594,92.52100372314453 328.2149963378906,94.44200134277344 328.2149963378906,96.68099975585938z M482.0679931640625,527.8510131835938 C482.0679931640625,527.8510131835938 420.718994140625,442.73199462890625 420.718994140625,442.73199462890625 C419.9179992675781,441.28900146484375 419.75799560546875,439.6889953613281 420.239013671875,438.09100341796875 C420.239013671875,438.09100341796875 461.93798828125,315.6109924316406 461.93798828125,315.6109924316406 C462.41900634765625,313.6889953613281 463.70001220703125,312.0920104980469 465.4620056152344,311.2909851074219 C465.4620056152344,311.2909851074219 564.5499877929688,273.8800048828125 564.5499877929688,273.8800048828125 C566.7890014648438,272.9230041503906 569.5070190429688,273.239013671875 571.4290161132812,274.84100341796875 C571.4290161132812,274.84100341796875 646.9840087890625,362.92401123046875 646.9840087890625,362.92401123046875 C648.426025390625,364.20098876953125 649.385986328125,366.12298583984375 649.2260131835938,368.20098876953125 C645.8670043945312,423.8810119628906 621.7509765625,480.1520080566406 588.9500122070312,524.6329956054688 C587.8289794921875,526.2340087890625 585.9110107421875,527.1909790039062 583.8289794921875,527.1909790039062 C583.8289794921875,527.1909790039062 487.8299865722656,531.3699951171875 487.8299865722656,531.3699951171875 C485.4280090332031,531.2100219726562 483.1889953613281,529.9329833984375 482.0679931640625,527.8510131835938z M19.31100082397461,356.93499755859375 C19.31100082397461,356.93499755859375 91.71299743652344,263.3940124511719 91.71299743652344,263.3940124511719 C93.63099670410156,261.7919921875 96.35399627685547,261.3160095214844 98.59200286865234,262.4330139160156 C98.59200286865234,262.4330139160156 199.34300231933594,318.5710144042969 199.34300231933594,318.5710144042969 C201.10499572753906,319.37200927734375 202.3820037841797,320.968994140625 202.86300659179688,322.8909912109375 C202.86300659179688,322.8909912109375 268.4930114746094,449.4159851074219 268.4930114746094,449.4159851074219 C268.81298828125,451.0140075683594 268.65301513671875,452.614013671875 268.0119934082031,454.0570068359375 C268.0119934082031,454.0570068359375 189.13400268554688,531.5070190429688 189.13400268554688,531.5070190429688 C188.01300048828125,533.5889892578125 185.77499389648438,535.0250244140625 183.3730010986328,534.864990234375 C183.3730010986328,534.864990234375 77.71299743652344,517.4110107421875 77.71299743652344,517.4110107421875 C75.79100036621094,517.4110107421875 73.86900329589844,516.4539794921875 72.59200286865234,514.85302734375 C39.79100036621094,470.5320129394531 20.591999053955078,417.8919982910156 17.07200050354004,362.2120056152344 C17.07200050354004,360.1340026855469 17.868999481201172,358.2120056152344 19.31100082397461,356.93499755859375z"></path>
                                    </g>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(4.900010108947754,0,0,4.900010108947754,291.39984130859375,343.1995849609375)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.55374145507812)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                </g>
                            </g>
                            <g mask="url(#__lottie_element_64)" style={{ display: 'block' }}>
                                <g transform="matrix(1.0000007152557373,0,0,1.0000007152557373,360,325.9700622558594)" opacity="1">
                                    <g opacity="1" transform="matrix(1.0032099485397339,0,0,1,0.2879999876022339,0.2029999941587448)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="10" d=" M0,-43.37200164794922 C23.95400047302246,-43.37200164794922 210.33700561523438,-23.95400047302246 210.33700561523438,0 C210.33700561523438,23.95400047302246 23.95400047302246,43.37200164794922 0,43.37200164794922 C-23.95400047302246,43.37200164794922 -43.37200164794922,23.95400047302246 -43.37200164794922,0 C-43.37200164794922,-23.95400047302246 -23.95400047302246,-43.37200164794922 0,-43.37200164794922z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1.0032099485397339,0,0,1,0.2879999876022339,-150.24000549316406)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="10" d=" M0,-43.37200164794922 C23.95400047302246,-43.37200164794922 210.33700561523438,-23.95400047302246 210.33700561523438,0 C210.33700561523438,23.95400047302246 23.95400047302246,43.37200164794922 0,43.37200164794922 C-23.95400047302246,43.37200164794922 -43.37200164794922,23.95400047302246 -43.37200164794922,0 C-43.37200164794922,-23.95400047302246 -23.95400047302246,-43.37200164794922 0,-43.37200164794922z"></path>
                                    </g>
                                </g>
                            </g>
                            <g style={{ display: 'block' }} transform="matrix(4.472589492797852,0,0,4.472589492797852,297.3837585449219,361.68548583984375)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                                </g>
                            </g>
                            <g style={{ display: 'block' }} transform="matrix(0.21150144934654236,0,0,0.23999999463558197,289.3585205078125,257.3331604003906)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                </g>
                            </g>
                            <g mask="url(#__lottie_element_51)" style={{ display: 'block' }}>
                                <g transform="matrix(0.08071286976337433,0.9957976937294006,-0.8775527477264404,0.09158844500780106,299.4488525390625,350.082763671875)" opacity="1">
                                    <g opacity="1" transform="matrix(1.0032099485397339,0,0,1,0.2879999876022339,0.2029999941587448)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="10" d=" M0,-43.37200164794922 C23.95400047302246,-43.37200164794922 210.33700561523438,-23.95400047302246 210.33700561523438,0 C210.33700561523438,23.95400047302246 23.95400047302246,43.37200164794922 0,43.37200164794922 C-23.95400047302246,43.37200164794922 -43.37200164794922,23.95400047302246 -43.37200164794922,0 C-43.37200164794922,-23.95400047302246 -23.95400047302246,-43.37200164794922 0,-43.37200164794922z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1.0032099485397339,0,0,1,0.2879999876022339,-150.24000549316406)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="10" d=" M0,-43.37200164794922 C23.95400047302246,-43.37200164794922 210.33700561523438,-23.95400047302246 210.33700561523438,0 C210.33700561523438,23.95400047302246 23.95400047302246,43.37200164794922 0,43.37200164794922 C-23.95400047302246,43.37200164794922 -43.37200164794922,23.95400047302246 -43.37200164794922,0 C-43.37200164794922,-23.95400047302246 -23.95400047302246,-43.37200164794922 0,-43.37200164794922z"></path>
                                    </g>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(4.899969577789307,0,0,4.899969577789307,291.4004211425781,343.2012939453125)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.56573486328125)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                </g>
                            </g>
                            <g mask="url(#__lottie_element_38)" style={{ display: 'none' }}>
                                <g transform="matrix(1.0000007152557373,0,0,1.0000007152557373,360.239990234375,250.94000244140625)" opacity="1">
                                    <g opacity="1" transform="matrix(1,0,0,1,-103.64399719238281,0)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" strokeDasharray=" 6" stroke-dashoffset="-2" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="25" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1,0,0,1,103.6449966430664,0)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" strokeDasharray=" 6" stroke-dashoffset="-2" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="25" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1,0,0,1,-103.64399719238281,0)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="10" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1,0,0,1,103.6449966430664,0)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="10" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                                    </g>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(3.048884868621826,0,0,3.048884868621826,317.31561279296875,423.2607421875)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(0.23205189406871796,0,0,0.1351681649684906,282.4946594238281,464.7076721191406)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                </g>
                            </g>
                            <g mask="url(#__lottie_element_25)" style={{ display: 'none' }}>
                                <g transform="matrix(1.0000007152557373,0,0,1.0000007152557373,360.239990234375,250.94000244140625)" opacity="1">
                                    <g opacity="1" transform="matrix(1,0,0,1,-103.64399719238281,0)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" strokeDasharray=" 6" stroke-dashoffset="-2" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="25" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1,0,0,1,103.6449966430664,0)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" strokeDasharray=" 6" stroke-dashoffset="-2" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="25" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1,0,0,1,-103.64399719238281,0)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="10" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1,0,0,1,103.6449966430664,0)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="10" d=" M0,-68.5145034790039 C37.81315612792969,-68.5145034790039 68.5145034790039,-37.81315612792969 68.5145034790039,0 C68.5145034790039,37.81315612792969 37.81315612792969,68.5145034790039 0,68.5145034790039 C-37.81315612792969,68.5145034790039 -68.5145034790039,37.81315612792969 -68.5145034790039,0 C-68.5145034790039,-37.81315612792969 -37.81315612792969,-68.5145034790039 0,-68.5145034790039z"></path>
                                    </g>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(4.899979591369629,0,0,4.899979591369629,291.4002685546875,343.20086669921875)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.56298828125)" opacity="1">
                                <g opacity="1" transform="matrix(0.9999648928642273,-0.008382557891309261,0.008382557891309261,0.9999648928642273,-2.786041259765625,2.80511474609375)">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(0.8500000238418579,0,0,0.8500000238418579,49.98583984375,50.0638427734375)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" strokeDasharray=" 80" stroke-dashoffset="0" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="60" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(3.0433669090270996,0,0,3.0433669090270996,317.3928527832031,423.4993896484375)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(0.23335109651088715,0,0,0.1326887607574463,282.06072998046875,466.3638916015625)" opacity="1">
                                <g opacity="1" transform="matrix(-0.9999958872795105,0.002871480770409107,-0.002871480770409107,-0.9999958872795105,667.43505859375,666.5597534179688)">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(0.8500000238418579,0,0,0.8500000238418579,49.98583984375,50.0638427734375)">
                                        <path stroke-linecap="butt" stroke-linejoin="miter" fillOpacity="0" stroke-miterlimit="4" strokeDasharray=" 80" stroke-dashoffset="0" stroke="rgb(236,238,247)" stroke-opacity="1" strokeWidth="60" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(4.898813247680664,0,0,4.898813247680664,291.4166259765625,343.2513427734375)" opacity="1">
                                <g opacity="1" transform="matrix(1,0,0,1,14,43.25)">
                                    <path fill="rgb(62,70,115)" fillOpacity="1" d=" M0,-2.25 C-7.73199987411499,-2.25 -14,-1.2430000305175781 -14,0 C-14,1.2430000305175781 -7.73199987411499,2.25 0,2.25 C7.73199987411499,2.25 14,1.2430000305175781 14,0 C14,-1.2430000305175781 7.73199987411499,-2.25 0,-2.25z"></path>
                                </g>
                            </g>
                            <g style={{ display: 'none' }} transform="matrix(0.23999999463558197,0,0,0.23999999463558197,279.8399963378906,170.7923583984375)" opacity="1">
                                <g opacity="1" transform="matrix(0.9995530247688293,-0.029896141961216927,0.029896141961216927,0.9995530247688293,-9.82916259765625,10.11175537109375)">
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(62,70,115)" fillOpacity="1" d=" M333.239013671875,0.9580000042915344 C149.3990020751953,0.9580000042915344 0.43799999356269836,149.91900634765625 0.43799999356269836,333.7590026855469 C0.43799999356269836,517.2780151367188 149.718994140625,666.5599975585938 333.239013671875,666.5599975585938 C517.0789794921875,666.5599975585938 666.0399780273438,517.5989990234375 666.0399780273438,333.7590026855469 C666.0399780273438,150.23899841308594 516.7579956054688,0.9580000042915344 333.239013671875,0.9580000042915344z"></path>
                                    </g>
                                    <g opacity="1" transform="matrix(1,0,0,1,0,0)">
                                        <path fill="rgb(236,238,247)" fillOpacity="1" d=" M558.1740112304688,104.52200317382812 C571.77197265625,118.12000274658203 583.9320068359375,132.8419952392578 594.3350219726562,148.52200317382812 C595.4559936523438,150.1199951171875 595.77197265625,152.36199951171875 594.9749755859375,154.1199951171875 C594.9749755859375,154.1199951171875 569.1380004882812,258.375 569.1380004882812,258.375 C568.5020141601562,259.97198486328125 567.3800048828125,261.41400146484375 565.7789916992188,262.0539855957031 C565.7789916992188,262.0539855957031 459.40301513671875,302.81500244140625 459.40301513671875,302.81500244140625 C457.16400146484375,303.7760009765625 454.60198974609375,303.45599365234375 452.6839904785156,301.8580017089844 C452.6839904785156,301.8580017089844 338.9070129394531,216.8730010986328 338.9070129394531,216.8730010986328 C337.47698974609375,215.61900329589844 336.6570129394531,213.81100463867188 336.66400146484375,211.91200256347656 C336.66400146484375,211.91200256347656 338.01800537109375,101.04299926757812 338.01800537109375,101.04299926757812 C338.01800537109375,98.96499633789062 339.1390075683594,96.88300323486328 340.8970031738281,95.76200103759766 C340.8970031738281,95.76200103759766 441.3739929199219,35.72100067138672 441.3739929199219,35.72100067138672 C442.9750061035156,34.599998474121094 445.0530090332031,34.279998779296875 446.9750061035156,34.92100143432617 C488.25299072265625,49.16299819946289 526.333984375,72.68199920654297 558.1740112304688,104.52200317382812z M421.41400146484375,637.9019775390625 C420.77801513671875,639.8200073242188 419.1759948730469,641.2620239257812 417.2539978027344,641.7420043945312 C391.1759948730469,649.4219970703125 363.8169860839844,653.2620239257812 335.97698974609375,653.2620239257812 C307.97698974609375,653.2620239257812 280.77801513671875,649.2620239257812 254.6959991455078,641.7420043945312 C252.7779998779297,641.1010131835938 251.17599487304688,639.6599731445312 250.53500366210938,637.9019775390625 C250.53500366210938,637.9019775390625 205.6320037841797,541.7210083007812 205.6320037841797,541.7210083007812 C204.99099731445312,539.9600219726562 205.15199279785156,538.0419921875 205.95199584960938,536.4400024414062 C205.95199584960938,536.4400024414062 283.39300537109375,461.54901123046875 283.39300537109375,461.54901123046875 C284.510009765625,459.4700012207031 286.75201416015625,458.18798828125 288.9909973144531,458.18798828125 C288.9909973144531,458.18798828125 408.2030029296875,453.7330017089844 408.2030029296875,453.7330017089844 C410.6050109863281,453.7330017089844 412.6830139160156,455.0150146484375 413.8039855957031,457.093994140625 C413.8039855957031,457.093994140625 473.385986328125,538.9400024414062 473.385986328125,538.9400024414062 C474.18701171875,540.5419921875 474.34698486328125,542.4600219726562 473.70599365234375,544.2210083007812 C473.70599365234375,544.2210083007812 421.41400146484375,637.9019775390625 421.41400146484375,637.9019775390625z M328.2149963378906,96.68099975585938 C328.2149963378906,96.68099975585938 326.8609924316406,207.5500030517578 326.8609924316406,207.5500030517578 C326.8609924316406,209.46800231933594 326.06500244140625,211.22900390625 324.62298583984375,212.51100158691406 C324.62298583984375,212.51100158691406 211.86599731445312,306.4930114746094 211.86599731445312,306.4930114746094 C209.94500732421875,308.0899963378906 207.38600158691406,308.4110107421875 205.1439971923828,307.45001220703125 C205.1439971923828,307.45001220703125 96.23300170898438,247.4759979248047 96.23300170898438,247.4759979248047 C94.63500213623047,246.6750030517578 93.35399627685547,245.3939971923828 92.87300109863281,243.79600524902344 C92.87300109863281,243.79600524902344 75.4530029296875,153.0050048828125 75.4530029296875,153.0050048828125 C74.81300354003906,151.08700561523438 74.9729995727539,149.0050048828125 76.09400177001953,147.40699768066406 C86.49199676513672,131.72799682617188 98.65299987792969,117.00499725341797 112.25399780273438,103.40699768066406 C144.093994140625,71.56800079345703 182.1719970703125,48.04499816894531 223.61300659179688,34.12699890136719 C225.531005859375,33.48699951171875 227.61300659179688,33.80699920654297 229.21099853515625,34.928001403808594 C229.21099853515625,34.928001403808594 325.3370056152344,91.72000122070312 325.3370056152344,91.72000122070312 C327.0979919433594,92.52100372314453 328.2149963378906,94.44200134277344 328.2149963378906,96.68099975585938z M482.0679931640625,527.8510131835938 C482.0679931640625,527.8510131835938 420.718994140625,442.73199462890625 420.718994140625,442.73199462890625 C419.9179992675781,441.28900146484375 419.75799560546875,439.6889953613281 420.239013671875,438.09100341796875 C420.239013671875,438.09100341796875 461.93798828125,315.6109924316406 461.93798828125,315.6109924316406 C462.41900634765625,313.6889953613281 463.70001220703125,312.0920104980469 465.4620056152344,311.2909851074219 C465.4620056152344,311.2909851074219 564.5499877929688,273.8800048828125 564.5499877929688,273.8800048828125 C566.7890014648438,272.9230041503906 569.5070190429688,273.239013671875 571.4290161132812,274.84100341796875 C571.4290161132812,274.84100341796875 646.9840087890625,362.92401123046875 646.9840087890625,362.92401123046875 C648.426025390625,364.20098876953125 649.385986328125,366.12298583984375 649.2260131835938,368.20098876953125 C645.8670043945312,423.8810119628906 621.7509765625,480.1520080566406 588.9500122070312,524.6329956054688 C587.8289794921875,526.2340087890625 585.9110107421875,527.1909790039062 583.8289794921875,527.1909790039062 C583.8289794921875,527.1909790039062 487.8299865722656,531.3699951171875 487.8299865722656,531.3699951171875 C485.4280090332031,531.2100219726562 483.1889953613281,529.9329833984375 482.0679931640625,527.8510131835938z M19.31100082397461,356.93499755859375 C19.31100082397461,356.93499755859375 91.71299743652344,263.3940124511719 91.71299743652344,263.3940124511719 C93.63099670410156,261.7919921875 96.35399627685547,261.3160095214844 98.59200286865234,262.4330139160156 C98.59200286865234,262.4330139160156 199.34300231933594,318.5710144042969 199.34300231933594,318.5710144042969 C201.10499572753906,319.37200927734375 202.3820037841797,320.968994140625 202.86300659179688,322.8909912109375 C202.86300659179688,322.8909912109375 268.4930114746094,449.4159851074219 268.4930114746094,449.4159851074219 C268.81298828125,451.0140075683594 268.65301513671875,452.614013671875 268.0119934082031,454.0570068359375 C268.0119934082031,454.0570068359375 189.13400268554688,531.5070190429688 189.13400268554688,531.5070190429688 C188.01300048828125,533.5889892578125 185.77499389648438,535.0250244140625 183.3730010986328,534.864990234375 C183.3730010986328,534.864990234375 77.71299743652344,517.4110107421875 77.71299743652344,517.4110107421875 C75.79100036621094,517.4110107421875 73.86900329589844,516.4539794921875 72.59200286865234,514.85302734375 C39.79100036621094,470.5320129394531 20.591999053955078,417.8919982910156 17.07200050354004,362.2120056152344 C17.07200050354004,360.1340026855469 17.868999481201172,358.2120056152344 19.31100082397461,356.93499755859375z"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg>
                </div>
                <div id="app">
                    <div data-v-162f8f8f="" id="layout-wrapper">
                        <AdminHeader />
                        <div data-v-162f8f8f="" class="vertical-menu" onClick={this.searchoverlay.bind(this)}>
                            <div settings="[object Object]" class="h-100" data-simplebar="init">
                                <div class="simplebar-wrapper" style={{ margin: '0px' }}>
                                    <div class="simplebar-height-auto-observer-wrapper">
                                        <div class="simplebar-height-auto-observer"></div>
                                    </div>
                                    <div class="simplebar-mask">
                                        <div class="simplebar-offset" style={{ right: '0px', bottom: '0px' }}>
                                            <div class="simplebar-content-wrapper" style={{ height: '100%', overflow: 'hidden scroll' }}>
                                                <div class="simplebar-content" style={{ padding: '0px' }}>
                                                    <AdminSidebar />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="simplebar-placeholder" style={{ width: 'auto', height: '396px' }}></div>
                                </div>
                                <div class="simplebar-track simplebar-horizontal" style={{ visibility: 'hidden' }}>
                                    <div class="simplebar-scrollbar simplebar-visible" style={{ width: '0px', display: 'none' }}></div>
                                </div>
                                <div class="simplebar-track simplebar-vertical simplebar-hover" style={{ visibility: 'visible' }}>
                                    <div class="simplebar-scrollbar simplebar-visible simplebar-hover" style={{ height: '380px', display: 'block', transform: 'translate3d(0px, 0px, 0px)' }}></div>
                                </div>
                            </div>
                        </div>

                        <div data-v-162f8f8f="" class="main-content">
                            <div data-v-162f8f8f="" class="page-content">

                                <div data-v-162f8f8f="">
                                    <div data-v-162f8f8f="">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                                    <h4 class="mb-0 font-size-18">Pages List</h4>
                                                    <div class="page-title-right">
                                                        <ol class="breadcrumb m-0">
                                                            <li class="breadcrumb-item"><Link to={`/${Admin_prifix}dashboard`} class="" target="_self">Home</Link>
                                                            </li>
                                                            <li class="breadcrumb-item active"><span aria-current="location">Pages List</span>
                                                            </li>
                                                        </ol>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row account-list">
                                            <div class="col-12">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="row row5">
                                                            <div class="col-md-6 mb-2 search-form">
                                                                <form method="post" class="ajaxFormSubmit">
                                                                    <div class="d-inline-block form-group form-group-feedback form-group-feedback-right mr-2">
                                                                        <input type="text" name="searchKey" value={this.state.s} onChange={(e) => this.setState({ s: e.target.value })} placeholder="Search name" class="form-control" />
                                                                    </div>
                                                                    <div class="d-inline-block">
                                                                        <div onClick={() => this.searchByName(true)} class="btn btn-primary mr-2">Load</div>
                                                                        <div onClick={() => this.searchByName(false)} class="btn btn-light">Reset</div>
                                                                    </div>
                                                                </form>
                                                            </div>
                                                            <div class="col-md-6 text-right mb-2">
                                                                {/* <div class="d-inline-block mr-2">
                                                                    <div id="export_1627983356353" class="d-inline-block">
                                                                        <button type="button" class="btn mr-1 btn-success"><i class="fas fa-file-excel"></i>
                                                                        </button>
                                                                    </div>
                                                                    <button type="button" class="btn btn-danger"><i class="fas fa-file-pdf"></i>
                                                                    </button>
                                                                </div> */}
                                                                <div class="d-inline-block">
                                                                    <button type="button" onClick={() => this.deleteAll()} class="btn btn-danger mr-3"><i aria-hidden="true" class="fa fa-trash"></i></button>
                                                                    <Link to={`/${Admin_prifix}add_page`} class="btn btn-success"><i aria-hidden="true" class="fa fa-plus"></i> CREATE PAGE</Link>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        {/* <div class="row">
                                                            <div class="col-sm-12 col-md-6">
                                                                <div id="tickets-table_length" class="dataTables_length">
                                                                    <label class="d-inline-flex align-items-center">Show&nbsp;
                                                                        <select class="custom-select custom-select-sm" id="__BVID__1022">
                                                                            <option value="25">25</option>
                                                                            <option value="50">50</option>
                                                                            <option value="100">100</option>
                                                                            <option value="250">250</option>
                                                                            <option value="500">500</option>
                                                                            <option value="750">750</option>
                                                                            <option value="1000">1000</option>
                                                                        </select>&nbsp;entries</label>
                                                                </div>
                                                            </div>
                                                        </div> */}
                                                        <div class="table-responsive mb-0 mt-3">
                                                            <div class="table no-footer table-responsive-sm">
                                                                <table id="eventsListTbl" role="table" aria-busy="false" aria-colcount="12" class="table b-table">
                                                                    <thead role="rowgroup" class="">
                                                                        <tr role="row" class="">
                                                                            <th role="columnheader" scope="col" >
                                                                                <div><input type="checkbox" name="allSelected" value="" onChange={this.selectAllId}></input> | S.N. </div>
                                                                            </th>
                                                                            <th role="columnheader" scope="col" >
                                                                                <div>Name</div>
                                                                            </th>
                                                                            <th role="columnheader" scope="col">
                                                                                <div>Description</div>
                                                                            </th>
                                                                            {/* <th role="columnheader" scope="col">
                                                                                <div>Action</div>
                                                                            </th> */}
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody role="rowgroup">
                                                                        {
                                                                            this.state.pages.map((page, index) => {
                                                                                return (
                                                                                    <tr role="row" class="">
                                                                                        <td role="cell" class="">
                                                                                            <input type="checkbox" checked={pageIds.includes(page.id) ? 'checked' : ''} onChange={() => this.selectId(page.id)}></input> | {index + 1}.
                                                                                        </td>
                                                                                        <td role="cell" class="">
                                                                                            <Link to={`/${Admin_prifix}edit_page/${page.id}`} > <i aria-hidden="true" class="fa fa-edit"></i> {page.name}</Link>
                                                                                        </td>
                                                                                        <td role="cell" class="">
                                                                                            {page.description}
                                                                                        </td>
                                                                                        {/* <td role="cell" class="">

                                                                                            <div role="group" class="btn-group">
                                                                                                <button type="button" class="btn btn-danger">E</button>
                                                                                                <button type="button" class="btn btn-info">More</button>
                                                                                            </div>
                                                                                        </td> */}
                                                                                    </tr>
                                                                                );
                                                                            })
                                                                        }
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                        {/* <div class="row pt-3">
                                                            <div class="col">
                                                                <div class="dataTables_paginate paging_simple_numbers float-right">
                                                                    <ul class="pagination pagination-rounded mb-0">
                                                                        <ul role="menubar" aria-disabled="false" aria-label="Pagination" class="pagination dataTables_paginate paging_simple_numbers my-0 b-pagination justify-content-end">
                                                                            <li role="presentation" aria-hidden="true" class="page-item disabled"><span role="menuitem" aria-label="Go to first page" aria-disabled="true" class="page-link">«</span>
                                                                            </li>
                                                                            <li role="presentation" aria-hidden="true" class="page-item disabled"><span role="menuitem" aria-label="Go to previous page" aria-disabled="true" class="page-link">‹</span>
                                                                            </li>


                                                                            <li role="presentation" class="page-item active">
                                                                                <button role="menuitemradio" type="button" aria-label="Go to page 1" aria-checked="true" aria-posinset="1" aria-setsize="1" tabindex="0" class="page-link">1</button>
                                                                            </li>


                                                                            <li role="presentation" aria-hidden="true" class="page-item disabled"><span role="menuitem" aria-label="Go to next page" aria-disabled="true" class="page-link">›</span>
                                                                            </li>
                                                                            <li role="presentation" aria-hidden="true" class="page-item disabled"><span role="menuitem" aria-label="Go to last page" aria-disabled="true" class="page-link">»</span>
                                                                            </li>
                                                                        </ul>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div> */}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div data-v-162f8f8f=""></div>
                    </div>
                </div >


            </div >
        );
    }
}